<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/bulma.css">
</head>

<body>

  
  <div id="video_box">
  <div id="video_overlays" spellcheckker="false" contenteditable="true">
   fgsdfgsdf sdf sdfg sdfsdfgsdf sdf
  <div>
    <video id="player">
     <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
    </video>
  </div>
</div>
  
  <header class="video">
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Video Header</h1>
        <p class="lead mb-0">With HTML5 Video and Bootstrap 4</p>
      </div>
    </div>
  </div>
</header>
  
  


  <section class="section has-background-white" style="margin: 0px;">
        
    
         
        
        <div class="container is-fluid">
          
          <h5 style="left: 292px; top: 33px; z-index: 29;" class="is-5 has-text-black">Heading</h5>
          
        
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
         <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
    
    </video></div>
  
</section>



  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <a class="icon" href="//github.com/wbuild/wbuild" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a class="icon" href="//twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </p>
      <p>
        Your Footer area made by <a href="//github.com/wbuild/wbuild">wbuild</a>. Change here for your site
      </p>
    </div>
  </footer>



</div></body>
</html>